\babel@toc {english}{}\relax 
\contentsline {section}{Resumen}{iii}{Doc-Start}%
\contentsline {section}{Abstract}{iv}{Doc-Start}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Objetivo general y específicos}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo general}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Planteamiento del problema}{2}{section.3}%
\contentsline {section}{\numberline {4}Antecedentes}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Antecedentes de la empresa}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Antecedentes teóricos}{2}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Tabla comparativa}{3}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Justificación}{3}{section.5}%
\contentsline {section}{\numberline {6}Alcances y limitaciones}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Alcances}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Limitaciones}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Marco teórico tentativo}{4}{section.7}%
\contentsline {section}{Anexos}{6}{section.7}%
