\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Resumen}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{ch:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo general y específicos}{1}{section.2}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{1}{Objetivo general y específicos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo general}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:objetivo_general}{{2.1}{1}{Objetivo general}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:objetivos_especificos}{{2.2}{1}{Objetivos específicos}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del problema}{2}{section.3}\protected@file@percent }
\newlabel{sec:problema}{{3}{2}{Planteamiento del problema}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Antecedentes}{2}{section.4}\protected@file@percent }
\newlabel{sec:antecedentes}{{4}{2}{Antecedentes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Antecedentes de la empresa}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:antecedentes_empresa}{{4.1}{2}{Antecedentes de la empresa}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Antecedentes teóricos}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:antecedentes_teoricos}{{4.2}{2}{Antecedentes teóricos}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de enfoques de control de inventarios médicos.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativa_inventarios}{{1}{3}{Comparativa de enfoques de control de inventarios médicos}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tabla comparativa}{3}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:tabla_comparativa}{{4.2.1}{3}{Tabla comparativa}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Justificación}{3}{section.5}\protected@file@percent }
\newlabel{sec:justificacion}{{5}{3}{Justificación}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alcances y limitaciones}{4}{section.6}\protected@file@percent }
\newlabel{sec:alcances_limitaciones}{{6}{4}{Alcances y limitaciones}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alcances}{4}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:alcances}{{6.1}{4}{Alcances}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitaciones}{4}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:limitaciones}{{6.2}{4}{Limitaciones}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Marco teórico tentativo}{4}{section.7}\protected@file@percent }
\newlabel{sec:marco_teorico_tentativo}{{7}{4}{Marco teórico tentativo}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Anexos}{6}{section.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{382.28581pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}}
\newlabel{RF1}{11}
\gdef \LT@ii {\LT@entry 
    {1}{119.49782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}}
\gdef \@abspage@last{18}
